<!DOCTYPE html>
<html lang="Pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
          font-size: 1.5em;
          font-weight: bold;
          padding: 10px;
          background-color: lightgray;  
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
        }

        thead,th{
            background-color: gray;
            color: white;
            text-align: center;
        }
        tbody > tr:nth-child(2n){
        /*pode-se usar tambem:
        odd = para listrar somente os numeros impares
        even = 
        2n-1 = começara pela primeira
        */
            background-color: rgba(165, 42, 42, 0.411);
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

<table>
    <caption>Populaçao do Estado Moçambicano</caption>
    <thead>
        <tr>
            <th scope="col">Provincia</th>
            <th scope="col" style="width: 50px;">Populaçao</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nampula</td>
            <td class="num">4,327,220</td>
        </tr>
        <tr>
            <td>Beira</td>
            <td class="num">3,472,202</td>
        </tr>
        <tr>
            <td>Beira</td>
            <td class="num">9,472,202</td>
        </tr>
        <tr>
            <td>Manica</td>
            <td class="num">1,472,202</td>
        </tr>
        <tr>
            <td>Sofala</td>
            <td class="num">8,472,202</td>
        </tr>
        <tr>
            <td>Inhambane</td>
            <td class="num">7,472,202</td>
        </tr>
        <tr>
            <td>Quamba</td>
            <td class="num">6,472,202</td>
        </tr>
        <tr>
            <td>Zambezia</td>
            <td class="num">472,202</td>
        </tr>
        <tr>
            <td>Tete</td>
            <td class="num">4,472,202</td>
        </tr>
        <tr>
            <td>Nampula</td>
            <td class="num">2,472,202</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>33,799,442</strong> </tdclas>
        </tr>
    </tfoot>
</table>
</body>
</html>