<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        thead{
            background-color:blueviolet;
            color: bisque;
        }
        th, td{
            border: 1px solid red;
            padding: 10px;
        }
        tfoot, .footr{
            background-color: blueviolet;
            color: bisque;
        }
        .media{
            text-align: left;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
<table>
    <thead>
        <tr>
            <th scope="row" rowspan="2">Área</th>
            <th  scope="row" rowspan="2">Disciplinas</th>
            <th scope="rowgroup" colspan="2">Notas</th>
            <th scope="row" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="row" >Nota 1</th>
            <th scope="row" >Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="colgroup" rowspan="4">Exatas</th>
            <td scope="col">Matematica</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td scope="col">Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td scope="col">Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td scope="col">Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <tr class="footr">
            <th class="media" colspan="4">
                Méda de Exatas
            
            <td class="num">0.0</td>
        </tr>
            <tr>
                <th scope="colgroup"rowspan="2">Humanas</th>
                <td scope="col" >História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="col" >Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr> 
                <tfoot>
            <tr>
                <th class="media" scope="col" colspan="4">Média de Humanas</thr>
                <td class="num">0.0</td>
            </tr>
                </tfoot>
        </table>

</body>
</html>