<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
       body{
        background-image: url(img/wallpaper001.jpg);
       }
       div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: antiquewhite;
            width: 210px;
            height: 210px;
        }
        div#q1{
          background-color: skyblue;  
        }
        div#q2{
            background-image:linear-gradient(to bottom, red,rgb(221, 65, 91)) ;
        }

        div#q3{
            background-image: url(img/pattern003.png);
            font-weight: bolder;
            color: rgb(85, 255, 0);
            }
    </style>
</head>
<body>
 <div class="quadrado" id="q1">
Q1
 </div>
 <div class="quadrado" id="q2">
Q2
 </div>
 <div class="quadrado" id="q3">
Q3
 </div> 
</body>
</html>